# Some variable definitions to save typing later
CC = g++
CONSERVATIVE_FLAGS = -std=c++11 -Wall -Wextra --pedantic
DEBUGGING_FLAGS = -g -O0
CFLAGS = $(CONSERVATIVE_FLAGS) $(DEBUGGING_FLAGS)

csim: main.o
	$(CC) main.o -o csim -g

main.o: main.cpp
	$(CC) $(CFLAGS) -c main.cpp

clean:
	rm -f *.o solution.zip csim
